VITE_REACT_APP_KAKAOMAP_API=dc12745fa93858bfeec28fd78ce89f07
VITE_REACT_APP_KAKAOMAP_REST_API_KEY=8cc893645306c69300c5dbda14057472
VITE_REACT_APP_BASE_URL=palette-server.store
VITE_REACT_APP_AI_BASE_URL=http://15.164.27.229:8000
VITE_REACT_APP_BACK_URL=palette-server.store


# VITE_REACT_APP_BASE_URL=13.124.203.188